<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>yhwl</artifactId>
		<groupId>com.yhwl</groupId>
		<version>3.7.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yhwl-esc</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>yhwl-esc-app</module>
		<module>yhwl-esc-api</module>
		<module>yhwl-esc-admin</module>
        <module>yhwl-esc-task</module>
    </modules>


</project>