<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>yhwl-esc</artifactId>
		<groupId>com.yhwl</groupId>
		<version>3.7.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yhwl-esc-task</artifactId>
	<dependencies>
		<!--日志处理-->
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-data</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-swagger</artifactId>
		</dependency>
		<!--文件系统-->
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-minio</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-security</artifactId>
		</dependency>
		<!--支持动态路由配置 -->
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-gateway</artifactId>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-sentinel</artifactId>
		</dependency>
		<!--路由控制-->
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-common-gray</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-wallet-api</artifactId>
			<version>3.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yhwl</groupId>
			<artifactId>yhwl-esc-api</artifactId>
			<version>3.7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>